<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_shadow_end_colour"
    tools:context=".cart.activities.CartActivity">

    <RelativeLayout
        android:id="@+id/layout_charges"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/txt_quantity"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:text="@string/total_products"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/total_quantity"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:text="@string/item_count"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/total_price"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/txt_quantity"
            android:layout_marginStart="5dp"
            android:text="@string/sub_total"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_price"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/total_quantity"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:text="@string/rs_150"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/delivery_charges"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/txt_price"
            android:layout_marginStart="5dp"
            android:text="@string/delivery_charges"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_charges"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/total_price"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:text="@string/rs_100"
            android:textSize="15sp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_charges"
        android:scrollbars="vertical"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="275dp" />

    <RelativeLayout
        android:id="@+id/layout_checkout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent">

        <TextView
            android:id="@+id/txt_checkout"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:text="@string/proceed_to_checkout"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/proceed_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_right_arrow_white" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/proceed_arrow"
            android:text="@string/rs_250"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </RelativeLayout>
</RelativeLayout>