<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="408dp"
        android:layout_height="67dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#00A59090"
        android:shadowColor="#00B19191"
        android:text="@string/addButton"
        android:textColor="@android:color/black" />
</RelativeLayout>