<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProductActivity"
        android:background="@color/cardview_shadow_end_color">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="434dp"
            android:layout_height="68dp"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">


                <ImageView
                    android:id="@+id/back"
                    android:layout_width="30dp"
                    android:layout_height="140dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_back"
                    android:contentDescription="@string/previous_activity" />

                <TextView
                    android:id="@+id/title_product"
                    android:layout_width="325dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Nestle Fruita Vitals Pineapple"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/search"
                    android:layout_width="30dp"
                    android:layout_height="140dp"
                    android:layout_toStartOf="@+id/cart"
                    android:src="@drawable/ic_search"
                    android:contentDescription="@string/product_search"/>

                <ImageView
                    android:id="@+id/cart"
                    android:layout_width="30dp"
                    android:layout_height="140dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/ic_cart"
                    android:contentDescription="@string/view_cart"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/toolbar"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/txt_delivered"
                android:layout_width="201dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="192dp"
                android:padding="8dp"
                android:text="@string/txt_delivered"
                android:textColor="@android:color/holo_green_light" />

            <TextView
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/product_rate"
                android:padding="8dp"
                android:layout_alignParentRight="true"
                android:textColor="@android:color/background_dark"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/img_prod"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:src="@drawable/pineapple_200ml"
            android:layout_below="@+id/bar"

            android:contentDescription="@string/product_image" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_below="@+id/img_prod"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/prod_name"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Nestle Fruita Vitals Pineapple Juice"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/prod_description"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="200ml"
                android:textColor="@android:color/secondary_text_dark"
                android:textSize="15sp"
                android:layout_below="@+id/prod_name"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/prod_price"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Rs 35"
                android:textColor="@android:color/background_dark"
                android:textSize="15sp"
                android:layout_below="@+id/prod_description"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/txt_delivery"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@+id/prod_price"
                android:padding="5dp"
                android:text="@string/same_day_delivery"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp" />

            <Button
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_below="@+id/prod_price"
                android:layout_alignParentEnd="true"
                android:background="@android:color/holo_orange_dark"
                android:text="ADD"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_marginEnd="10dp"/>


        </RelativeLayout>


    </RelativeLayout>
</ScrollView>