<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_shadow_end_colour"
    tools:context=".CartActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:id="@+id/layout_charges"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/txt_quantity"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:text="Total products"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/total_quantity"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:text="3"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/total_price"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/txt_quantity"
            android:layout_marginLeft="5dp"
            android:text="Sub total"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_price"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/total_quantity"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:text="Rs 150"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/delivery_charges"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/txt_price"
            android:layout_marginLeft="5dp"
            android:text="Delivery charges"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_charges"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/total_price"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:text="Rs 100"
            android:textSize="15sp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_below="@+id/layout_charges"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="275dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/layout_checkout"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent">

        <TextView
            android:id="@+id/txt_checkout"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:text="Proceed to checkout"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toLeftOf="@+id/btn_proceed"
            android:layout_marginRight="5dp"
            android:text="Rs 250"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btn_proceed"
            android:src="@drawable/ic_next"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
</RelativeLayout>