<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name" />

    <EditText
        android:id="@+id/rollno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:text="Roll No" />

    <Button
        android:id="@+id/get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rollno"
        android:layout_centerHorizontal="true"
        android:text="VIEW" />
    <Button
        android:id="@+id/post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/get"
        android:layout_centerHorizontal="true"
        android:text="INSERT" />
    <Button
        android:id="@+id/put"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/post"
        android:layout_centerHorizontal="true"
        android:text="UPDATE" />
    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/put"
        android:layout_centerHorizontal="true"
        android:text="DELETE" />
</RelativeLayout>