<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:cardElevation="4dp"
    android:layout_marginBottom="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="158dp"
            android:layout_height="141dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pineapple_200ml" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="27dp"
            android:layout_toEndOf="@+id/item_image"
            android:background="#B4F44336"
            android:gravity="center"
            android:text="Name of Item"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/item_quantity"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_name"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/item_image"
            android:background="#B4F44336"
            android:gravity="center"
            android:text="Quantity of Item"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/item_price"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_quantity"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/item_image"
            android:background="#B4F44336"
            android:gravity="center"
            android:text="Price of Item"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>