<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:padding="16dp">

    <RelativeLayout
        android:id="@+id/button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/subTextView"
        android:gravity="center">

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_right_arrow" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="125dp"
        android:layout_height="115dp"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/image"
        android:layout_toStartOf="@+id/button"
        android:padding="8dp"
        android:text="Name of Item"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/subTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_toStartOf="@+id/button"
        android:layout_toEndOf="@+id/image"
        android:layout_above="@+id/expandableLayout"
        android:padding="8dp"
        android:text="Description of Item"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp" />

    <GridView
        android:id="@+id/expandableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_marginBottom="1dp"
        android:layout_centerHorizontal="true"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:numColumns="3"
        android:padding="16dp">
    </GridView>
<!--    <RelativeLayout-->
<!--        android:id="@+id/expandableLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/image"-->
<!--        android:layout_marginBottom="1dp"-->
<!--        android:padding="16dp">-->

<!--        <TextView-->
<!--            android:id="@+id/textViewChild"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:padding="8dp"-->
<!--            android:text="Item1"-->
<!--            android:textColor="@color/colorPrimary"-->
<!--            android:textSize="20sp" />-->
<!--    </RelativeLayout>-->
</RelativeLayout>